{"schema":"1.0","details":{"displayName":"VikarApp-V2.0","description":"","createdTime":"2021-02-17T09:40:12.9445077Z","packageTelemetryId":"5a31e0ba-3dc1-4a1a-a3fe-09341f37af71","creator":"Raymond Mikalsen","sourceEnvironment":""},"resources":{"a520dd3b-f2c2-45f6-ad3a-dd423fa48b0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AteaVikarApp"},"configurableBy":"User","dependsOn":["5ac2f6d2-23f9-437b-b585-8a9abbb46d76","fd2d3a86-a585-4042-b786-ae4423b8da6c"]},"5ac2f6d2-23f9-437b-b585-8a9abbb46d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-brukere","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd2d3a86-a585-4042-b786-ae4423b8da6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}